<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.SignupActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lbl_re_password"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/txt_password3"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/btn_signUp"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_email"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:contentDescription="Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/lbl_password"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/txt_password"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>