<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cleofase.calculadora.MainActivity">

    <TextView
        android:id="@+id/textViewFake1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="F"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewFake2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOne" />

    <TextView
        android:id="@+id/textViewFake2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="F"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewDecimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewFake1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTwo"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewFake2"
        app:layout_constraintStart_toStartOf="@+id/textViewFake1"
        app:layout_constraintTop_toTopOf="@+id/textViewFake1" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="="
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDecimal"
        app:layout_constraintTop_toBottomOf="@+id/textViewSum" />

    <TextView
        android:id="@+id/textViewDecimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text=","
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/textViewFake2"
        app:layout_constraintTop_toBottomOf="@+id/textViewThree" />

    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="+"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewThree"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtract" />

    <TextView
        android:id="@+id/textViewThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="3"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDecimal"
        app:layout_constraintEnd_toStartOf="@+id/textViewSum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTwo"
        app:layout_constraintTop_toBottomOf="@+id/textViewSix" />

    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="2"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFake2"
        app:layout_constraintEnd_toStartOf="@+id/textViewThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewOne"
        app:layout_constraintTop_toBottomOf="@+id/textViewFive" />

    <TextView
        android:id="@+id/textViewOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="1"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFake1"
        app:layout_constraintEnd_toStartOf="@+id/textViewTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFour" />

    <TextView
        android:id="@+id/textViewSubtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="-"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSix"
        app:layout_constraintTop_toBottomOf="@+id/textViewMultiply" />

    <TextView
        android:id="@+id/textViewSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="6"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewThree"
        app:layout_constraintEnd_toStartOf="@+id/textViewSubtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewFive"
        app:layout_constraintTop_toBottomOf="@+id/textViewNine" />

    <TextView
        android:id="@+id/textViewFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="5"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTwo"
        app:layout_constraintEnd_toStartOf="@+id/textViewSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewFour"
        app:layout_constraintTop_toBottomOf="@+id/textViewEight" />

    <TextView
        android:id="@+id/textViewFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="4"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOne"
        app:layout_constraintEnd_toStartOf="@+id/textViewFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSeven" />

    <TextView
        android:id="@+id/textViewMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="X"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewNine"
        app:layout_constraintTop_toBottomOf="@+id/textViewDivide" />

    <TextView
        android:id="@+id/textViewNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="9"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSix"
        app:layout_constraintEnd_toStartOf="@+id/textViewMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewEight"
        app:layout_constraintTop_toBottomOf="@+id/textViewPercent" />

    <TextView
        android:id="@+id/textViewEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="8"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFive"
        app:layout_constraintEnd_toStartOf="@+id/textViewNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSeven"
        app:layout_constraintTop_toBottomOf="@+id/textViewDel" />

    <TextView
        android:id="@+id/textViewSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="7"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFour"
        app:layout_constraintEnd_toStartOf="@+id/textViewEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClear" />

    <TextView
        android:id="@+id/textViewDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="/"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPercent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplay" />

    <TextView
        android:id="@+id/textViewPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="%"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNine"
        app:layout_constraintEnd_toStartOf="@+id/textViewDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDel"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplay" />

    <TextView
        android:id="@+id/textViewDel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="<"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEight"
        app:layout_constraintEnd_toStartOf="@+id/textViewPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewClear"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplay"
        android:layout_margin="1dp" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="0dp"
        android:layout_height="100"
        android:background="#000000"
        android:gravity="bottom|right"
        android:paddingRight="10dp"
        android:text="0"
        android:textColor="#D0D0D0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="#D0D0D0"
        android:gravity="center_vertical|center_horizontal"
        android:text="AC"
        android:textColor="#808080"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSeven"
        app:layout_constraintEnd_toStartOf="@+id/textViewDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDisplay" />

</android.support.constraint.ConstraintLayout>
